{
	"FileVersion": 3,
	"EngineAssociation": "{13A9DBD1-4031-2F63-9DD2-23A0B9C3E185}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KitchenGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}