{
	"FileVersion": 3,
	"EngineAssociation": "{BE304B78-4137-A136-DB72-6A86AF82EE36}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}